NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPfoEdofTP0_9mVA3WZJDvK8oE5AepSXA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sales-person-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sales-person-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sales-person-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="908689465424"
NEXT_PUBLIC_FIREBASE_APP_ID="1:908689465424:web:7e2bf9957f0a4a41c33155"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MTJ9336JZ8"